<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <!-- 1List -->
    <item 
        component="ComponentInfo{com.lolo.io.onelist/com.lolo.io.onelist.MainActivity}" 
        drawable="acryl_1list"/>
    
    <!-- 9P -->
    <item 
        component="ComponentInfo{se.tube42.p9.android/se.tube42.p9.android.MainActivity}" 
        drawable="acryl_9p"/>

    <!-- Aegis -->
    <item 
        component="ComponentInfo{com.beemdevelopment.aegis/com.beemdevelopment.aegis.ui.MainActivity}" 
        drawable="acryl_aegis"/>

    <!-- AiCamera -->
    <item 
        component="ComponentInfo{com.lun.chin.aicamera/com.lun.chin.aicamera.CameraActivity}" 
        drawable="acryl_aicamera"/>

    <!-- Android-Version -->
    <item 
        component="ComponentInfo{com.github.mueller_ma.viewandroidversion/com.github.mueller_ma.viewandroidversion.MainActivity}" 
        drawable="acryl_android-version"/>

    <!-- AnonAddy -->
    <item 
        component="ComponentInfo{host.stjin.anonaddy/host.stjin.anonaddy.ui.SplashActivity}" 
        drawable="acryl_anonaddy"/>
    
    <!-- AppsMonitor -->
    <item 
        component="ComponentInfo{timeline.lizimumu.com.t/timeline.lizimumu.com.t.ui.SplashActivity}" 
        drawable="acryl_appsmonitor"/>
    
    <!-- Arch packages -->
    <item 
        component="ComponentInfo{com.rascarlo.arch.packages/com.rascarlo.arch.packages.MainActivity}" 
        drawable="acryl_archpackages"/>
    
    <!-- audioserve -->
    <item 
        component="ComponentInfo{eu.zderadicka.audioserve/eu.zderadicka.audioserve.MainActivity}" 
        drawable="acryl_audioserve"/>
    
    <!-- Baby Dots -->
    <item 
        component="ComponentInfo{com.serwylo.babydots/com.serwylo.babydots.MainActivity}" 
        drawable="acryl_babydots"/>
    
    <!-- Balance the Ball -->
    <item 
        component="ComponentInfo{com.jeffliu.balancetheball/com.jeffliu.balancetheball.GameActivity}" 
        drawable="acryl_balancetheball"/>
    
    <!-- Catima -->
    <item
        component="ComponentInfo{me.hackerchick.catima/protect.card_locker.MainActivity}"
        drawable="acryl_catima" />

    <!-- Notes -->
    <item 
        component="ComponentInfo{com.maltaisn.notes.sync/com.maltaisn.notes.ui.main.MainActivity}" 
        drawable="acryl_notes"/>

    <!-- Subz -->
    <item
        component="ComponentInfo{com.flasskamp.subz/com.flasskamp.subz.MainActivity}"
        drawable="acryl_subz"/>
</resources>